.tasks{
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3,minmax(300px,1fr));
  grid-gap: 1rem;
  max-width: 1200px;

}
.item{
  background-color: white;
  
  padding: 10px;
  border: 2px rgb(114, 113, 113);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(8, 32, 152);
  
}
.header{
  color: rgb(40, 37, 235);
  text-align: center;
}
.footer{
  display: flex;
  margin: 5px;
  justify-content: flex-end;
}